/*---------------
Universal Font 
-----------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* --------------
Universal Class
---------------- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
}

/*----------------
 banner section starts
 ----------------- */

.banner-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin: 4%;

}



.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #161616;
    border-radius: 30px;
    padding: 3%;
    width: 1221px;
    align-items: center;

}

/* .half-width {
    width: 38%;
    margin-left: 90px;
    margin-top: 20px;
    margin-bottom: 111px;
} */

.title-text {
    font-weight: 700;
    font-size: 70px;
    color: #FFFFFF;
}

.title-description {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 30px;
    margin-top: 20px;
}

.watch-box {
    padding: 16px 25px;
    background: #DD0000;
    border-radius: 5px;
    text-decoration: none;
    color: #FFFFFF;
}

.conainer:hover .watch-box {
    color: black;

}

.half-width img {
    width: 95%;
    margin-top: 159px;
    margin-left: 24px;
}

/* ------------------
Banner Section Ends
----------------------*/
/*----------------------
Blog section Start
----------------------- */
.container-2 {
    display: flex;
    margin-top: 130px;
    column-gap: 24px;
}

.full-box {
    display: flex;
    flex-direction: column;
    background: #161616;
    border-radius: 10px;
    width: 312px;
    height: 312px;
    justify-content: space-evenly;
    align-items: center;
}

.up-box {
    font-weight: 500;
    font-size: 1.2em;
    text-decoration: none;
    color: #161616;
    padding: 4% 6%;
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid gray;
    text-align: center;
}

.group-box {
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: #161616;
    padding: 4% 18%;
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid gray;
    text-align: center;
}

.blog-box {
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: #FFFFFF;
    padding: 4% 25%;
    background: red;
    border-radius: 8px;
    border: 1px solid gray;
    text-align: center;

}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.image {
    border: 1px solid lightgray;
    border-radius: 15px;

}

.image span {
    font-weight: 400;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);

}


.letter {
    margin-left: 20px;
    margin-bottom: 3%;
}

.image-title {
    font-weight: 500;
    font-size: 16px;
    color: #161616;
    width: 100px;
    height: 25px;
    padding: 2px;
    border: 1px solid #161616;
    text-align: center;
}

.image-description {
    font-weight: 600;
    font-size: 18px;
    color: #161616;
}

.span-content {
    display: flex;
    justify-content: space-around;

}

.icon {
    padding-left: 6%;
    margin-bottom: 3%;
}

.fa-comment-dots {
    margin-left: 53px;

}

.view-box {
    visibility: hidden;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: #FFFFFF;
    padding: 2% 3%;
    background: red;
    border-radius: 8px;
    border: 1px solid gray;
    text-align: center;


}

.social-media {
    display: flex;
    column-gap: 5%;
    margin: 3%;
    align-items: center;
    justify-content: center;
}

.fa-facebook,
.fa-instagram,
.fa-twitter {
    color: #FFFFFF;

}

/*----------------------
Blog section Start
----------------------- */
/*----------------------
Footer section Start
----------------------- */

.footer {
    width: 100%;
    background-color: black;
}

.last-section {
    text-align: center;
    background-color: #161616;
    margin-top: 10px;

    padding: 5% 2% 5% 2%;
}

footer p {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 40px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 90%;
}

footer span {
    font-weight: 500;
    font-size: 16px;
    color: #B9B9B9;
    margin-left: 70px;
}

/*----------------------
Footer section Start
----------------------- */

/* Responsiveness */

/* For Ipad Devices */
@media only screen and (min-width:688px) and (max-width:992px) {

    .container,
    .images {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        align-items: center;
    }

    .container {
        padding-bottom: 9%;
    }

    .container-2 {
        flex-direction: column;
    }

    .full-box {
        background-color: white;
        justify-content: space-between;
        column-gap: 15%;
        flex-direction: row;
    }

    .up-box {
        display: inline;
    }

    .last-section span {
        margin-left: 6.5%;
        align-items: center;

    }

    .last-section {

        justify-content: center;
        align-items: center;

    }

    .view-box {
        visibility: visible;

    }
}


/* For Mobile Devices */
@media only screen and (max-width:688px) {

    .banner-section {
        align-items: center;
        /* flex-wrap: wrap; */
        margin: 5%;
    }

    .container,
    .images {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        align-items: center;
    }

    .container-2 {
        flex-direction: column;
    }

    .full-box {
        background-color: white;
    }

    .last-section span {
        display: block;
        text-align: center;
        margin-left: 4%;
    }
}